# BASE ENVIRONMENT VARIABLES

# Application
GLOBAL_ADMIN=
NODE_ENV=

# Docker
COMPOSE_PROJECT_NAME=

# Mail host and port
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Web host and port
HOST=localhost
PORT=8080
SECURE_PORT=8081

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=makerSights

# Crypto
KEY=
SESSION_LENGTH=1800000

# External API keys
GOOGLE_ID=
GOOGLE_SECRET=
MICROSOFT_ID=
MICROSOFT_SECRET=
RECAPTCHA_SECRET=

DEBUG=